S->PROP;PONCT_FIN
PROP->PROP;PONCT_SEG
PROP->PROP;PROP
PROP->GN;VER_PRES
PROP->GN;GV
PROP->PRO_SUJ;GV
PROP->PRO_SUJ;GV
COMP->PREP;NOM
NOYAUX->ADV;PREP
GV->VER_PRES;GN
GV->GV;GV
GV->VER_PRES;VER_PP
GV->GV;GN
GV->VER_SUB;VER_PP
GV->GV;COMP
GV->VER_PRES;ADV
GV->VER_PRES;SUB
GV->PRO_PER;GV
GV->ADV;GV
GV->GV;VER_PP
GV->VER_PRES;ADV
PRO_REL->PRO_REL;PRO_REL
GN->GN;PREP
GN->PRO_SUJ;PRO_OBJ
GN->NOYAUX;NOM
GN->GN;GN
GN->DET;NOM
GN->PRO_REL;PRO_SUJ
GN->PRO_REL;GN
GN->ADV;GN
GN->DET;GN
GN->NOYAUX;NOM
GN->DET;NOM
GN->ADV;GN
GN->SUB;PRO_PER
ADV->ADV;ADV
DET->le
DET->l
DET->les
DET->un
ADV->bien
ADV->peu
ADV->ne
ADV->pas
ADV->beaucoup
ADJ->bien
ADJ->mal
ADJ->est
NOM->biens
NOM->bien
NOM->fait
NOM->mal
NOM->autres
NOM->gens
NOM->pas
NOM->est
VER_PRES->fait
VER_PRES->est
VER_PRES->ai
VER_PRES->font
VER_PRES->faire
VER_PRES->ont
VER_PRES->a
VER_PP->fait
VER_SUB->ait
PONCT_SEG->,
PRO_REL->qu'
PRO_REL->ce
PRO_REL->que
PRO_PER->l
PRO_SUJ->il
PRO_SUJ->j
PRO_OBJ->le
SUB->que
SUB->qu'
PREP->de
PREP->du
PREP->a
PREP->des
PONCT_FIN->.