S->P;PNT
P->P;VIR
P->P;P
P->GN;VRB
P->GN;GV
P->PRNSUJ;GV
P->PRNSUJ;GV
COMP->PREP;NOM
NOYAUX->ADV;PREP
GV->VRB;GN
GV->GV;GV
GV->GV;GN
GV->VRB;VRB
GV->GV;COMP
GV->VRB;ADV
GV->VRB;SUB
GV->PRO_PER;GV
GV->ADV;GV
GV->GV;VRB
GV->VRB;ADV
PRNREL->PRNREL;PRNREL
GN->GN;PREP
GN->PRNSUJ;PRO_OBJ
GN->NOYAUX;NOM
GN->GN;GN
GN->DET;NOM
GN->PRNREL;PRNSUJ
GN->PRNREL;GN
GN->ADV;GN
GN->DET;GN
GN->NOYAUX;NOM
GN->DET;NOM
GN->ADV;GN
GN->SUB;PRO_PER
ADV->ADV;ADV
DET->le
DET->l'
DET->les
DET->un
ADV->bien
ADV->peu
ADV->ne
ADV->pas
ADV->beaucoup
ADJ->bien
ADJ->mal
ADJ->est
NOM->biens
NOM->bien
NOM->fait
NOM->mal
NOM->autres
NOM->gens
NOM->pas
NOM->est
VRB->fait
VRB->est
VRB->ai
VRB->font
VRB->faire
VRB->ont
VRB->a
VRB->fait
VRB->ait
VIR->,
PRNREL->qu'
PRNREL->ce
PRNREL->que
PRO_PER->l'
PRNSUJ->il
PRNSUJ->j'
PRO_OBJ->le
SUB->que
SUB->qu'
PREP->de
PREP->du
PREP->a
PREP->des
PNT->.